# bookCorner

./: bookcorner.db  build.gradle  图书角.xmind
app/: app-release.apk  build.gradle
app/src/androidTest/java/pibr/bookcorner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets.json
app/src/main/java/pibr/bookcorner/activity/: ARActivity.java  DetailActivity.java  GLView.java  MainActivity.java  Renderer.java  WebviewActivity.java  qrcodeActivity.java
app/src/main/java/pibr/bookcorner/arutil/: GLView.java  Renderer.java
app/src/main/java/pibr/bookcorner/fragment/: BookListFragment.java  UserFragment.java
app/src/main/java/pibr/bookcorner/service/: BookService.java  DatabaseHelper.java  InitDataBase.java
app/src/main/java/pibr/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/pibr/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/pibr/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/jni/: aractivity.cc  helloarvideo.cc
app/src/main/res/layout/: activity_ar.xml  activity_capture.xml  activity_main.xml  activity_title.xml  br_layout.xml  detail_layout.xml  fragment_booklist.xml  fragment_user.xml  mainlist_layout.xml  pop_layout.xml  tap_layout.xml  webview_layout.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
