apply plugin: 'com.android.model.application'

model{
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"
    }
    android.ndk {
            moduleName = "bookCorner"
            cppFlags.add("-I${file("package/include")}".toString())
            cppFlags.add("-DANDROID")
            cppFlags.add("-fexceptions")
            cppFlags.add("-frtti")
            stl = "gnustl_static"
            ldLibs.add("log")
            ldLibs.add("GLESv2")
    }
    android.defaultConfig {
            applicationId = "pibr.bookcorner"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName  = "1.0"
    }
    android.productFlavors {
            create("arm") {
                ndk.with {
                    abiFilters.add("armeabi-v7a")
                }
            }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    android.sources {
        main {
            jni {
                dependencies {
                    library file("package/Android/libs/armeabi-v7a/libEasyAR.so") abi "armeabi-v7a"
                }
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'package/Android/libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/zxing.jar')
    compile 'com.roughike:bottom-bar:1.3.9'
}
