<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/blue_lite"
        android:elevation="5dp">


        <ImageButton
            android:id="@+id/QRcode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/qrcode_bak"
            android:contentDescription="@null" />

        <EditText
            android:id="@+id/search_text"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/QRcode"
            android:layout_toLeftOf="@+id/button_search"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:hint="  请输入书名"
            android:textSize="15dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="搜索"
            android:id="@+id/button_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="7dp"
            android:background="@color/white"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_above="@+id/ll_Navigation"
        android:layout_weight="1.34"
        android:background="@color/white">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_lv"/>

    </RelativeLayout>

</LinearLayout>